<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">

    <link rel='stylesheet' href='components/webfont-opensans/stylesheet.css'>

    <style>
        body {
            font-family: 'OpenSansLight', sans-serif;
            background: #e9e9e9;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        li {
            position: relative;
            display: bl;
            margin-bottom: 1em;
            padding: 1em;

            border-radius: 5px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 50, 0.0901961) 0px 1px;
        }

        textarea {
            display: inline;
            background-color: #ffffff;
            border: 0;
            width: 100%;
            resize: none;
            padding-right: 20px;
            outline: none;
        }

        .placeholder {
            height: 100px;
            border: solid 1px #ccc;
            border-radius: 5px;
            background:#ccc;
            box-shadow: inset rgba(102, 102, 102, 0.50) 0px 1px;
        }

        .column {
            background: #f6f6f6;
            padding: 25px 25px;
            margin: 2em;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
        }

        .ui-sortable-helper {
            transform: rotate(1deg) scale(1.08);
        }

        .btn {
            border-radius: 5px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 50, 0.0901961) 0px 1px;
            padding: 4px 10px 4px 6px;
        }

        .remove {
            right: 10px;
            top: 10px;
            position: absolute;
        }

    </style>

    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/jquery-ui/jquery-ui.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-ui-sortable/sortable.js"></script>
    <script src="components/ngstorage/ngStorage.js"></script>

    <script src="index.js"></script>

</head>
<body ng-app="app" ng-controller="AppCtrl as appCtrl">

<div class="container">

    <div class="row">
        <div class="col-md-3 column" ng-repeat="column in appCtrl.vm.columns track by $index">
            <h3>{{column.name}}</h3>

            <ul ui-sortable='{connectWith: ".list", placeholder: "placeholder"}'
                ng-model="column.items"
                class="list">

                <li ng-repeat="item in column.items track by $index">
                        <textarea ng-model="item.content" rows="3"></textarea>
                        <span class="glyphicon glyphicon-remove remove"
                              ng-hide="$last"
                              ng-click="column.remove($index)"></span>
                </li>
            </ul>

        </div>
    </div>

    <hr/>

    <!--<pre>{{appCtrl.vm | json}}</pre>-->

</div>


</body>
</html>